<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="Theme.css">
</head>
<body >
<div>
<ul>
	<li><a href="index.html">Carmen Engelen</a></li>
		<li><a href="index.html">Home</a></li>
	<li><a href="Portfolio.html">DED</a></li>
	<li><a href="ScoChoose.html">SCO</a></li>
	<li><a href="UXEChoose.html">UXE</a></li>
	<li><a href="AlgemeenChoose.html">Algemeen</a></li>
</ul>
</div>
</br></br></br></br>
<!-- todo:
border toevoegen aan text
ronde borders maken
logo maken
-->
<img src="Fotos/CastleOnTheGround.png" width="900px" height="500px" class="center">
<!--
<div align="center">
<a href="index.html"  align="center">
<img src="Fotos/Homepage2.jpg" width="1200px" height="800px" class="image"
align="center">

</a>
</div>
-->



</br></br></br>
<div class="foot">
<ul>
<li style="width:33%"><a href="index.html">Home</a>
<a href="Portfolio.html">DED</a></li>
<li style="width:33%">
<a href="ScoChoose.html">SCO</a>
<a href="UXEChoose.html">UXE</a></li>
<li style="width:33%">
<a href="AlgemeenChoose.html">Algemeen</a>
<a href="index.html">Copyright Carmen Engelen 2019 &copy;</a> 
</li>
</ul>
</div>
</body>
</html>